<!DOCTYPE html>
<html>
<head>
	<title>My Blog</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="manifest" href="manifest.json">
	<script src="https://telegram.org/js/telegram-web-app.js"></script>
	<style>
		.header {
			background-color: #333;
			color: #fff;
			padding: 2px;
			position: sticky;
			top: 0;
			z-index: 999;
		}

		.header .logo img {
			height: 50px;
		}

		.menu-btn {
			color: #fff;
			font-size: 35px;
			cursor: pointer;
		}

		.card {
			margin: 10px;
		}

		.card img {
			height: 200px;
			object-fit: cover;
			margin-bottom: 10px;
		}

		.card .card-title {
			font-size: 24px;
			font-weight: 600;
			margin-bottom: 10px;
		}

		.card .card-text {
			margin-bottom: 10px;
		}

		.card .views {
			font-size: 14px;
			font-weight: 600;
			margin-right: 10px;
		}

		.card .time {
			font-size: 14px;
			font-weight: 600;
		}
	</style>
</head>
<body>
	<header class="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-2">
					
				</div>
				<div class="col-8 text-center">
					<h1>TGRAM</h1>
				</div>
				<div class="col-2 text-right">
					<span class="menu-btn">&#9776;</span>
				</div>
			</div>
		</div>
	</header>

	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<div class="card-deck">
					<div class="card">
						<img class="card-img-top" src="https://picsum.photos/400/200" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
							<div class="d-flex justify-content-between align-items-center">
								<div class="views">500 views</div>
								<div class="time">3 hours ago</div>
								<button class="btn btn-primary" onclick="openTelegramApp()">Read More</button>
							</div>
						</div>
					</div>
					<!-- Repeat 9 times for a total of 10 cards -->
				</div>
			</div>
		</div>
	</div>


    	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<div class="card-deck">
					<div class="card">
						<img class="card-img-top" src="https://picsum.photos/400/200" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
							<div class="d-flex justify-content-between align-items-center">
								<div class="views">500 views</div>
								<div class="time">3 hours ago</div>
								<button class="btn btn-primary" onclick="openTelegramApp()">Read More</button>
							</div>
						</div>
					</div>
					<!-- Repeat 9 times for a total of 10 cards -->
				</div>
			</div>
		</div>
	</div>
    
    	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<div class="card-deck">
					<div class="card">
						<img class="card-img-top" src="https://picsum.photos/400/200" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
							<div class="d-flex justify-content-between align-items-center">
								<div class="views">500 views</div>
								<div class="time">3 hours ago</div>
								<button class="btn btn-primary" onclick="openTelegramApp()">Read More</button>
							</div>
						</div>
					</div>
					<!-- Repeat 9 times for a total of 10 cards -->
				</div>
			</div>
		</div>
	</div>
    
	<script>
		function openTelegramApp() {
			TelegramWebApp.open('https://example.com/my-app/');
		}
	</script>

